:root{
    --main-color: #27ae60;
    --main-shadow: 0 0 15px #66666665;
    --main-smooth: all 0.2s linear;
    --font-awsome: "Font Awesome 6 Free";
}
header{
    padding: 10px 15px;
    box-shadow: var(--main-shadow);
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 5 !important;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.brand{
    width: 130px;
    img{
        max-width: 100%;
    }
}
nav {
    position: relative;
    background-color: #fff;
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
}
@media (max-width:992px) {
    nav{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        top: calc(100% + 10px);
        ul{
            flex-direction: column;
            align-items: flex-start;
            box-shadow: var(--main-shadow);
            padding: 25px;
            border-radius: 8px;
            li{
                width: 100%;
            }
        }
    }
    .close{
        display: none;
    }
    .open{
        display: block;
    }
}
.btns{
    display: flex;
    align-items: center;
    gap: 5px;
    a{
        background-color: var(--main-color);
        display: flex;
        gap: 12px;
        color: #fff;
        &:hover{
            background-color: #138f47;
            color: #fff;
        }
    }
}
.btn_menu{
    font-size: 23px !important;
    display: none !important;
    &:hover{
        color: #000 !important;
    }
}
@media (max-width:992px) {
    .btn_menu{
        display: block !important;
    }
}
.link{
    padding: 10px 8px;
    border-radius: 5px;
    color: #444;
    font-weight: 500;
    cursor: pointer;
    transition: var(--main-smooth);
    display: block;
    font-size: 15px;
    &:hover{
        color: var(--main-color);
    }
}
.active{
    position: relative;
    transition: 0.5s;
    color: #138f47;
    &::before{
        content: '';
        width: 100%;
        height: 3px;
        position: absolute;
        top: 100%;
        bottom: 0;
        left: 0;
        background: var(--main-color);
        border-radius: 15px;
        transform: scaleX(0);
        animation: ani 0.4s ease-in-out 0s 1 forwards;
    }
}
@keyframes ani {
    from{
        transform: scaleX(0);
    }
    to{
        transform: scaleX(1);
    }
}
@media (max-width:992px) {
    .active{
        color: #138f47;
        background-color: #eee;
        &::before{
            content: none;
        }
    }
}
/* Home Page */
section{
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 15px;
}
.section_1{
    background-image: url('./assets/image/banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 200px;
}
.section_1 h1{
    font-size: 40px;
    color: #fff;
}
.section_1 p{
    font-size: 14px;
    margin-bottom: 50px;
    color: #c9c9c9;
}
.section_1 form{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    background-color: #fff;
    div{
        width: calc(100% / 3);
        text-align: left;
        flex-grow: 1;
        label{
            color: #999;
            display: block;
            margin-bottom: 5px;
            font-size: 12px;
        }
        input{
            display: block;
            width: 100%;
            padding: 7px 10px;
            border-radius: 5px;
            outline: none;
            border: 2px solid #ccc;
            &:focus{
                border-color: #27ae60;
            }
        }
    }
    button{
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #138f47;
        cursor: pointer;
        color: #fff;
    }
}
@media (max-width:992px) {
    .section_1 {
        h1{
            font-size: 30px;
        }
    }
    .section_1 form{
        flex-wrap: wrap;
    }
}
@media (max-width:768px) {
    .section_1 form{
        div{
            width: 100%;
        }
    }
}

.section_2{
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.header,.contHeader{
    width: 600px;
    margin: auto;
    text-align: center;
    max-width: 100%;
}
.header{
    font-size: 40px;
    color: #333;
    margin-bottom: 10px;
}
.contHeader{
    margin-bottom: 50px;
    color: #999;
}
@media (max-width:992px) {
    .header{
        font-size: 30px;
    }
}
.content{
    display: flex;
    justify-content: space-between;
    .box{
        width: calc(100% / 5 - 25px);
        text-align: center;
        border-radius: 5px;
        padding: 25px 10px 5px 10px;
        box-shadow: var(--main-shadow);
        margin-bottom: 40px;
        img{
            width: 80px;
            height: 80px;
        }
        h4{
            margin: 10px 0;
        }
        p{
            margin-bottom: 25px;
        }
    }
}
@media (max-width:992px) {
    .content{
        flex-wrap: wrap;
        .box{
            width: calc(100% / 3 - 25px);
        }
    }
}
@media (max-width:768px) {
    .content{
        flex-wrap: wrap;
        .box{
            width: calc(100% / 2 - 25px);
        }
    }
}
@media (max-width:500px) {
    .content{
        flex-wrap: wrap;
        justify-content: center;
        .box{
            width: calc(100% / 1 - 25px);
        }
    }
}
.section_3{
    padding-top: 100px;
}

.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
    .card{
        width: calc(100% / 3 - 30px);
        box-shadow: var(--main-shadow);
        border-radius: 5px;
        margin-bottom: 25px;
        img{
            max-width: 100%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            object-fit: cover !important;
        }
        .card_body{
            padding: 10px;
            margin-bottom: 25px;
            div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                p{
                    text-align: left;
                    margin-bottom: 0;
                    background-color: rgba(255, 0, 0, 0.171);
                    border-radius: 5px;
                    padding: 5px 15px;
                    color: red;
                }
                i{
                    color: #ccc;
                    font-size: 25px;
                    cursor: pointer;
                }
            }
            h4{
                margin-top: 18px;
                font-weight: 500;
            }
            p{
                text-align: left;
                margin-bottom: 0;
            }
        }
        .card_footer{
            padding: 10px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #44444442;
            align-items: center;
            p:first-of-type{
                margin: 0;
                background-color: var(--main-color);
                color: #fff;
                padding: 5px 20px;
                border-radius: 5px;
            }
            p:last-of-type{
                margin: 0;
                color: #000;
            }
        }
    }
}
@media (max-width:768px) {
    .cards .card{
        width: calc(100% / 2 - 30px) !important;
    }
}

@media (max-width:500px) {
    .cards{
        justify-content: center;
    }
    .cards .card{
        width: calc(100% / 1 - 30px) !important;
    }
}

.section_4{
    padding-top: 100px;
    .container p:first-of-type{
        color: var(--main-color);
        margin-bottom: 8px;
        font-size: 18px;
    }
    .container p:last-of-type{
        font-size: 25px;
    }
    .range{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
        .image{
            width: calc(100% / 5);
            text-align: center;
            padding: 15px;
            div:first-of-type{
                i{
                    background-color: #ffffff1e !important;
                    padding: 30px;
                    border-radius: 0px 50% 0px 50%;
                    font-size: 35px;
                }
            }
            h2{
                font-size: 45px;
                margin-top: 25px;
            }
            p{
                font-size: 15px;
                color: #ffffff6e;
            }
        }
    }
}
@media (max-width:768px) {
    .range{
        flex-wrap: wrap;
        justify-content: space-around !important;
        .image{
            margin-bottom: 75px;
        }
    }
}

.section_5 .container .Gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 45px;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    .subGallery{
        position: relative;
        div{
            background-color: #0000003b;
            position:absolute;
            width: 100%;
            height: 100%;
            top: 10px;
            left: 10px;
            border-radius: 10px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            p{
                font-weight: 500;
                font-size: 20px;
            }
        }
    }
}
@media (max-width:992px) {
    .section_5 .container .Gallery{
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media (max-width:768px) {
    .section_5 .container .Gallery{
        grid-template-columns: 1fr;
        padding: 25px;
    }
}

.section_6 .customers{
    margin: 75px 0;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 35px;
    .profile{
        background-color: #fff;
        box-shadow: var(--main-shadow);
        padding: 25px;
        border-radius: 3px;
        transition: 0.5s;
        cursor: pointer;
        border: 1px solid #cccccc00;
        &:hover{
            box-shadow: none;
            border: 1px solid #ccc;
        }
    }
}
.section_6 .customers .head{
    padding: 10px 0;
    margin-bottom: 50px;
    span{
        background-color: rgb(255, 166, 0);
        padding: 10px 12px;
        color: #fff;
        border-radius: 5px;
        font-size: 14px;
    }
}
.section_6 .customers .body{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    img{
        width: 90px;
        border-radius: 100%;
        border: 3px solid #ccc;
        padding: 5px;
        position: relative;
    }
    .text{
        padding: 15px 3px;
        p{
            color: #999;
            margin-bottom: 10px;
        }
        h4{
            color: #000;
        }
    }
    .social{
        padding: 5px;
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 50px;
        i{
            width: 35px;
            height: 35px;
            text-align: center;
            line-height: 18px;
            background-color: #ccc;
            outline: 2px solid #00000000;
            color: #777;
            padding: 8px 10px;
            border-radius: 25%;
            transition: 0.3s;
            &:hover{
                color: var(--c);
                outline-color: var(--c);
            }
        }
    }
}
.section_6 .customers .foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 0 0;
    button{
        font-size: 14px;
        background-color: var(--main-color);
        border: none;
        cursor: pointer;
        padding: 10px 12px;
        border-radius: 5px;
        color: #fff;
        display: flex;
        gap: 6px;
        transition: 0.5s;
        line-height: 100%;
        &:hover{
            background-color: #138f47;
        }
    }
}
@media (max-width: 992px) {
    .section_6 .customers{
        grid-template-columns: repeat(2 , 1fr);
        padding: 25px;
    }
}
@media (max-width: 768px) {
    .section_6 .customers{
        grid-template-columns: repeat(1 , 1fr);
    }
}

.packages{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    padding: 50px 0;
    gap: 25px;
    .package{
        box-shadow: var(--main-shadow);
        border-radius: 5px;
        padding: 50px 25px 25px 25px;
        .body{
            padding: 25px 0;
            ul li{
                padding: 10px 0;
                i{
                    color: var(--main-color);
                    margin-right: 15px;
                }
            }
        }
        .foot{
            text-align: center;
            button{
                border: 2px solid var(--main-color);
                background-color: #fff;
                color: var(--main-color);
                cursor: pointer;
                padding: 10px 20px;
                font-size: 18px;
                border-radius: 20px;
                transition: 0.5s;
                &:hover{
                    background-color: var(--main-color);
                    color: #fff;
                }
            }
        }
    }
}
@media (max-width: 992px) {
    .packages{
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media (max-width: 768px) {
    .packages{
        grid-template-columns: repeat(1 , 1fr);
        padding: 25px;
    }
}

footer{
    background-color: rgb(18, 41, 71);
    .container{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2 , 1fr);
        .cont{
            padding: 10px 0;
            color: #fff;
            p{
                color:#99999996;
                margin: 25px 0;
            }
            .formInput{
                width: 100%;
                display: flex;
                padding: 15px 0;
                input{
                    flex-grow: 1;
                    padding: 8px;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                }
                button{
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    background-color: var(--main-color);
                    padding: 10px 20px;
                    color: #fff;
                }
            }
        }
    }
}

.child:last-of-type{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    color: #fff;
    h3{
        margin-bottom: 20px;
    }
    li{
        padding: 6px 0px;
        color: #999;
    }
}
@media (max-width: 992px) {
    .Dark_logo{
        margin: auto;
    }
    footer .container{
        padding: 25px;
        grid-template-columns: repeat(1 , 1fr);
    }
}
@media (max-width:768px) {
    footer .container{
        text-align: center;
    }
    .child:last-of-type{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        div{
            margin-bottom: 25px;
        }
    }
}

.about{
    padding-top: 50px;
}
.viewPort{
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 45%;
    overflow: hidden;
    display: flex;
    align-items: self-end;
    justify-content: flex-start;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(18, 41, 71, 0.534);
        z-index: 0;
    }
    .view{
        z-index: 1;
        color: #fff;
        margin-bottom: 25px;
        p{
            margin-bottom: 10px;
        }
        h1{
            font-size: 40px;
        }
    }
}
@media (max-width:992px) {
    .view{
        padding: 0 20px;
    }
}
@media (max-width:768px) {
    .viewPort{
        justify-content: center;
        p,h1{
            text-align: center;
        }
        h1{
            font-size: 30px !important;
        }
    }
}

.about .display{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    position: relative;
    button{
        border: none;
        color: #fff;
        background-color: var(--main-color);
        padding: 10px 25px;
        font-size: 20px;
        border-radius: 18px;
        cursor: pointer;
        transition: 0.5s;
        display: block;
        &:hover{
            background-color: #138f47;
        }
    }
    h1,p{
        text-align: left;
    }
    div{
        margin-bottom: 25px;
    }
}

@media (max-width: 992px) {
    .about .display{
        grid-template-columns: 1fr;
        padding: 25px;
        button{
            margin: auto;
        }
        div{
            max-width: 100% !important;
            position: relative;
            img{
                max-width: 100%;
            }
        }
        h1,p{
            text-align: center;
        }
    }
}
.forms{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    .formInput{
        position: relative;
        label{
            position: absolute;
            left: 8px;
            z-index: 2;
            top: 10px;
            font-size: 14px;
            color: #666;
            pointer-events: none;
            background-color: transparent;
            border: 2px solid transparent;
            border-radius: 15px;
            padding: 2px 5px;
        }
    }
    input{
        width: 100%;
        padding: 10px 6px;
        border-radius: 5px;
        border: 2px solid #ccc;
        outline: none;
        position: relative;
        transition: 0.5s;
        &:valid,&:focus{
            border-color: var(--main-color);
        }
    }
    textarea{
        width: 100%;
        padding: 10px 6px;
        border-radius: 5px;
        border: 2px solid #ccc;
        outline: none;
        position: relative;
        transition: 0.5s;
        resize: none;
        &:focus{
            border-color: var(--main-color);
        }
    }
    .formInput:last-of-type,.formInput:nth-of-type(3),input[type="submit"]{
        grid-column: 1 / 3;
    }
    input[type="submit"]{
        background-color: var(--main-color);
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 12px 6px;
        cursor: pointer;
        transition: 0.5s;
        &:hover{
            background-color: #138f47;
        }
    }
}
@media (max-width: 992px) {
    .forms{
        padding: 25px;
        display: block;
        .formInput,input[type="submit"]{
            margin-top: 10px;
        }
    }
}
@media (max-width: 768px) {
    .forms{
        padding: 25px;
    }
}